{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DemoApplication",
            "request": "launch",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo"
        },
        {
            "name": "Test App",
            "program": "${workspaceFolder}/__m.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "postDebugTask": "Test App",
            "type": "pwa-node"
        },
        {
            "name": "Submit App",
            "program": "${workspaceFolder}/__m.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "postDebugTask": "Submit App",
            "type": "pwa-node"
        }
    ]
}